# sharp-binaryninja

./: BinaryNinja.csproj  ConstantRenderer.cs  CustomStringType.cs  GlobalPluginCommand.cs  ILFunctionNavigation.cs  InteractionFormApi.cs  InteractionHandler.cs  InteractionHandlerForms.cs  InteractionHandlerInputs.cs  InteractionHandlerRegistration.cs  InteractionHandlerReports.cs  LibraryResolver.cs  Logging.cs  MainThread.cs  NavigationExtensions.cs  PluginCommandGlobal.cs  ProjectNotification.cs  README.md  ScopedAllocator.cs  StringRecognizer.cs  UnsafeUtils.cs  WebsocketDelegates.cs  WorkerQueues.cs
Architecture/: BasicBlockAnalysisContext.cs  CustomArchitectureAnalysisCallbacks.cs  CustomArchitectureAssemblyCallbacks.cs  CustomArchitectureFlagCallbacks.cs  CustomArchitectureFlagLoweringCallbacks.cs  CustomArchitectureInstructionCallbacks.cs  CustomArchitectureIntrinsicCallbacks.cs  CustomArchitectureRegisterCallbacks.cs  CustomArchitectureRegistration.cs  FunctionLifterContext.cs
Delegate/: ActivityActionDelegate.cs  ActivityEligibilityDelegate.cs  AnalysisCompletionEventCallbackDelegate.cs  BNProgressFunction.cs  BinaryDataNotificationCallbacks.cs  MatchConstantDelegate.cs  MatchDataDelegate.cs  MatchTextDelegate.cs  SearchMatchDelegate.cs  TypeArchiveNotificationCallbacks.cs
Enumeration/: BNActionType.cs  BNAnalysisMode.cs  BNAnalysisSkipReason.cs  BNAnalysisState.cs  BNAnalysisWarningActionType.cs  BNBaseAddressDetectionAnalysisMode.cs  BNBaseAddressDetectionConfidence.cs  BNBaseAddressDetectionPOISetting.cs  BNBaseAddressDetectionPOIType.cs  BNBinaryViewEventType.cs  BNBraceRequirement.cs  BNBranchType.cs  BNBuiltinType.cs  BNCallingConventionName.cs  BNCollaborationPermissionLevel.cs  BNDataFlowQueryOption.cs  BNDeadStoreElimination.cs  BNDerivedStringLocationType.cs  BNDisassemblyBlockLabels.cs  BNDisassemblyCallParameterHints.cs  BNDisassemblyOption.cs  BNEarlyReturn.cs  BNEdgePenStyle.cs  BNEndianness.cs  BNExprFolding.cs  BNFindFlag.cs  BNFindRangeType.cs  BNFindType.cs  BNFirmwareNinjaMemoryAccessType.cs  BNFirmwareNinjaMemoryHeuristic.cs  BNFirmwareNinjaSectionAnalysisMode.cs  BNFirmwareNinjaSectionType.cs  BNFlagRole.cs  BNFlowGraphOption.cs  BNForceVersionReason.cs  BNFormInputFieldType.cs  BNFunctionGraphType.cs  (+74 more)
(+1966 files in other folders)
